apiVersion: v1
kind: Secret
metadata:
  name: django-secrets
  namespace: edu-stoic-dubinsky
type: Opaque
data:
  SECRET_KEY: ZkxyaEZUUGJucWZ4d29KRnRKT2hrSkxCT1hMTlRWWld1QXVDSXNQaXl2TW52dHVBSG0=
  DATABASE_URL: cG9zdGdyZXM6Ly9lZHUtc3RvaWMtZHViaW5za3k6TmhfdWR6Ul90M1dQYkRkc0ByYzFiLWowM2EyMThraG94amx3ZGkubWRiLnlhbmRleGNsb3VkLm5ldDo2NDMyL2VkdS1zdG9pYy1kdWJpbnNreT9zc2xtb2RlPXJlcXVpcmU==
  ALLOWED_HOSTS: MjcuMC4wLjEsbG9jYWxob3N0LGVkdS1zdG9pYy1kdWJpbnNreS5zaXJpdXMtazhzLmR2bW4ub3Jn

