apiVersion: v1
kind: Secret
metadata:
  name: django-secrets
type: Opaque
data:
  SECRET_KEY: ZkxyaEZUUGJucWZ4d29KRnRKT2hrSkxCT1hMTlRWWld1QXVDSXNQaXl2TW52dHVBSG0=
  POSTGRES_USER: dGVzdF9rOHM=
  POSTGRES_PASSWORD: OwOtBep9Frut
  POSTGRES_HOST: MTkyLjE2OC44LjEwMDo1NDMy
  POSTGRES_DB: dGVzdF9rOHM=
  DATABASES: cG9zdGdyZXM6Ly90ZXN0X2s4czpPd090QmVwOUZydXRAMTkyLjE2OC44LjEwMDo1NDMyL3Rlc3Rf 